Keyboard:

					<key>SNB-CPT</key>
					<dict>
						<key>ActionSwipeDown</key>
						<string>63 d, 63 u</string>
						<key>ActionSwipeUp</key>
						<string>60 d, 60 u</string>
						<key>Custom PS2 Map</key>
						<array>
							<string>e01e=e037;Map tp disable to Fn+f3</string>
							<string>e037=e01e;Prevent PrntScr from trigerring tp disable</string>
						</array>
						<key>Custom ADB Map</key>
						<array>
							<string>e0f1=90;Call brigthess up w RKA1 for special mode</string>
							<string>e0f2=91;Call brigthess down w RKA2 for special mode</string>
							<string>e06e=70;Map vidmirror key for special mode default is adb90</string>
							<string>e009=83;Map Dell Support Center to Launchpad</string>
						</array>
						<key>Breakless PS2</key>
						<array>
							<string>e01e;Touchpad Fn+f3 is breakless</string>
						</array>
						<key>Function Keys Standard</key>
						<array>
							<string>;The following 12 items map Fn+fkeys to Fn+fkeys</string>
							<string>;Fn+f1 macro produces win+p keystroke don&apos;t use it</string>
							<string>e008=e008;Fn+f2 regular scancode and EC query call q8c</string>
							<string>e01e=e037;Fn+f3 regular scancode and EC controls LED</string>
							<string>e005=e005;Fn+f4 no ps2scancode and EC query call q81</string>
							<string>e006=e006;Fn+f5 no ps2scancode and EC query call q80</string>
							<string>e00c=e00c;Fn+f6 no ps2scancode and EC query call q8a</string>
							<string>;Fn+f7 no macro just regular f key</string>
							<string>e010=e010; Fn+f8 regular scancode</string>
							<string>e022=e022; Fn+f9 regular scancode</string>
							<string>e019=e019;Fn+f10 regular scancode</string>
							<string>e02e=e02e;Fn+f11 regular scancode</string>
							<string>e030=e030;Fn+f12 regular scancode</string>
							<string>;Fn+f13 is mute dedicated button that always produces e020 regardless of Fn</string>
							<string>;The following 12 items map fkeys to fkeys</string>
							<string>3b=3b</string>
							<string>3c=3c</string>
							<string>3d=3d</string>
							<string>3e=3e</string>
							<string>3f=3f</string>
							<string>40=40</string>
							<string>41=41</string>
							<string>42=42</string>
							<string>43=43</string>
							<string>44=44</string>
							<string>57=57</string>
							<string>58=58</string>
						</array>
						<key>Function Keys Special</key>
						<array>
							<string>;The following 12 items map Fn+fkeys to fkeys</string>
							<string>e06e=3b</string>
							<string>e008=3c</string>
							<string>e01e=3d;</string>
							<string>e005=3e</string>
							<string>e006=3f</string>
							<string>e00c=40</string>
							<string>;Fn+f7 no dedicated macro</string>
							<string>e010=42</string>
							<string>e022=43</string>
							<string>e019=44</string>
							<string>e02e=57</string>
							<string>e030=58</string>
							<string>;The following 12 items map fkeys to Fn+fkeys</string>
							<string>3b=e06e;Map vidmirror key to f1</string>
							<string>3c=e0f0;Map radio toggle action from EC query to f2</string>
							<string>3d=e037;Map touchpad toggle button to f3</string>
							<string>3e=e0f2;Map acpi RKA2 to f4 brightness down</string>
							<string>3f=e0f1;Map acpi RKA1 to f5 brightness up</string>
							<string>40=e0f3;Map acpi RKA3 to f6 keyboard backlight</string>
							<string>;Fn+f7 no macro</string>
							<string>42=e010</string>
							<string>43=e022</string>
							<string>44=e019</string>
							<string>57=e02e</string>
							<string>58=e030</string>
						</array>
					</dict>


Touchpad:

				<key>DELL</key>
				<dict>
					<key>SNB-CPT</key>
					<dict>
						<key>DragExitDelayTime</key>
						<integer>0</integer>
						<key>SwapDoubleTriple</key>
						<true/>
					</dict>
				</dict>